<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_app"
        android:layout_above="@id/txt_code"/>


    <TextView
        android:id="@+id/txt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cd1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="Please share this code to start video conferencing"
        android:textAlignment="center"
        android:textColor="@color/color_text"
        android:textSize="16sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/card_bg"
        app:cardCornerRadius="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:hint="Enter Code"
            app:boxStrokeColor="@color/color_text"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:hintTextColor="@color/color_text"
            app:startIconDrawable="@drawable/ic_baseline_code_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/color_text" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/gen_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/gen_code"
        android:gravity="center"
        android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/join_btn"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeWidth="2dp"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Join"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_btn"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            app:cornerRadius="10dp"
            android:layout_marginEnd="20dp"
            app:backgroundTint="@color/color_text"
            android:text="Share"/>

    </LinearLayout>


</RelativeLayout>